# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# Editor, Browser etc
export EDITOR=vim
export BROWSER=/usr/bin/google-chrome

bind -m vi-insert "C-l":clear-screen

git_has_stash() {
  if [[ -n $(git stash list 2> /dev/null) ]]; then
    echo "★"
  else
    echo ""
  fi
}

git_dirty() {
  st=$(git status 2>/dev/null | tail -n 1)
  if [[ $st != "nothing to commit, working directory clean" ]]; then
    echo " ✗"
  else
    echo " ✓"
  fi
}

get_git_branch() {
  local br=$(git branch 2> /dev/null | grep "*" | sed 's/* //g')
  [ -n "$br" ] && echo "[@$br$(git_has_stash)$(git_dirty)]"
}

export PS1='\u@\h:\w\[\033[34m\]$(get_git_branch)\[\033[0m\]$ '

# export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
# export LESS=' -R '

# Bash Vi mode
set -o vi
# ^l clear screen
bind -m vi-insert "\C-l":clear-screen

# ^p check for partial match in history
bind -m vi-insert "\C-p":previous-history

# ^n cycle through the list of partial matches
bind -m vi-insert "\C-n":next-history

# bind -m vi-insert "\C-p":dynamic-complete-history
# bind -m vi-insert "\C-n":menu-complete

# set PATH to include user's private bin, if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.npm" ] ; then
    PATH="$HOME/.npm/bin:$PATH"
fi

# Platform specific settings. It is linked from ~/.dotfiles/osx_only or ~/.dotfiles/linux_only
if [[ -f $HOME/.bash.local ]] ; then
  . $HOME/.bash.local
fi

# https://github.com/junegunn/fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# https://github.com/wting/autojump
[[ -s /etc/profile.d/autojump.sh ]] && . /etc/profile.d/autojump.sh

# https://github.com/postmodern/chruby
[ -f /usr/local/share/chruby/chruby.sh ] && source /usr/local/share/chruby/chruby.sh
[ -f /usr/local/share/chruby/auto.sh ] && source /usr/local/share/chruby/auto.sh
