[core]
	autocrlf = input
	safecrlf = true
	excludesfile = /Users/costis.panagiotopoulos/.gitignore_global
[color]
  ui = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
  [color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
	  whitespace = red reverse
  [color "status"]
    added = yellow
    changed = green
    untracked = cyan

[alias]
  co = checkout
  ci = commit
  st = status
  s = status
  d = diff
  dc = diff --cached
  br = branch
  lg = log --pretty=format:\"%C(bold blue)%h%C(reset) %ad -%C(green)%d%Creset %s\" --graph --date=short
  lga  = log --pretty=format:\"%C(bold blue)%h%C(reset) %ad -%C(green)%d%Creset %s %C(bold yellow)[%an]%C(reset)\" --graph --date=short --all
  type = cat-file -t
  dump = cat-file -p
  df = diff
  dh = diff HEAD~1
  stash-all = stash save --include-untracked
  fa = fetch --all
  fap = fetch --all --prune
  brll = branch -l
  brlr = branch -r
  brl = branch -a 

[user]
	email = costisp@gmail.com
	name = Costis Pan
[push]
	default = simple
[status]
  showUntrackedFiles = all
[diff]
  tool = icdiff
[difftool]
  prompt = false
[difftool "icdiff"]
  cmd = /usr/local/bin/icdiff --line-numbers $LOCAL $REMOTE
[commit]
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[merge]
	tool = vimdiff
	conflictstyle = diff3
[mergetool]
	prompt = false
[log]
	follow = true
[pull]
	ff = only
