[core]
	autocrlf = input
	safecrlf = true
[color]
  ui = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
  [color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
	  whitespace = red reverse
  [color "status"]
    added = yellow
    changed = green
    untracked = cyan

[alias]
  co = checkout
  ci = commit
  st = status
  s = status
  d = diff
  dc = diff --cached
  br = branch
  lg = log --pretty=format:\"%C(bold blue)%h%C(reset) %ad -%C(green)%d%Creset %s %C(bold yellow)[%an]%C(reset)\" --graph --date=short
  l  = log --pretty=format:\"%C(bold blue)%h%C(reset) %ad -%C(green)%d%Creset %s %C(bold yellow)[%an]%C(reset)\" --graph --date=short --all
  type = cat-file -t
  dump = cat-file -p
  df = diff
  dh = diff HEAD~1

[merge]
	tool = vimdiff
[user]
	email = costisp@gmail.com
	name = Costis Panagiotopoulos
[push]
	default = simple
